@use "../../pages/main.scss";
@use "../../pages/home.scss";

.home__hero {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    justify-items: center;
    .home__hero__text {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 3rem;
        img {
            width: clamp(2rem, 2.7vw, 2.7vw);
            aspect-ratio: 1/1;
        }
        .home__hero__text__content {
            display: flex;
            flex-direction: column;
            gap: 0.7rem;
            div {
                h1 {
                    font-size: clamp(3em, 5.5vw, 5.5vw);
                }
                p {
                    font-size: clamp(1em, 1.5vw, 1.5vw);
                }
            }
        }
    }
    .home__hero__food-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 75%;
        }
    }
}

@media screen and (max-width: 800px) {
    .home__hero {
        .home__hero__text {
            padding: 2rem;
        }
    }
}
